<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.a5e025799h.next_genshopping.SearchActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTerm"
        android:hint="what are you looking for?" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Enter the ZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zipcode"
            android:layout_weight="2" />
        <Button
            android:text="CURRENT LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:onClick="getCurrentLocation"
            android:id="@+id/button" />
    </LinearLayout>

    <Button
        android:text="SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="search"
        android:id="@+id/button4" />


</LinearLayout>
